0:0:0:0:0:0:0:1 - - [15/Aug/2016:13:46:35 +0100] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Aug/2016:13:46:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:13:56:10 +0100] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:26:52 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:26:58 +0100] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:33:12 +0100] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:33:14 +0100] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:33:17 +0100] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:33:18 +0100] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:34:23 +0100] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:34:26 +0100] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:34:28 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:34:40 +0100] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:46:42 +0100] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:55:19 +0100] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:55:37 +0100] "GET /?name=jon HTTP/1.1" 200 177 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:55:41 +0100] "GET /?name=jon HTTP/1.1" 200 177 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:56:13 +0100] "GET /?name=jon HTTP/1.1" 200 177 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:56:53 +0100] "GET /?name=jon HTTP/1.1" 200 177 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:57:26 +0100] "GET /?name=jon HTTP/1.1" 200 177 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:57:28 +0100] "GET /?name=jon HTTP/1.1" 200 177 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:14:57:41 +0100] "GET /?name=jon HTTP/1.1" 200 180 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:08:16 +0100] "GET /?name=jon&password=some HTTP/1.1" 200 180 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:09:02 +0100] "GET /?name=jon&password=some HTTP/1.1" 200 183 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:09:04 +0100] "GET /?name=jon&password=some HTTP/1.1" 200 183 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:09:16 +0100] "GET /?name=jon&password=some HTTP/1.1" 200 187 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:14:52 +0100] "GET /?name=jon&password=some HTTP/1.1" 200 293 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:14:57 +0100] "GET /login.do?name=hello HTTP/1.1" 200 291 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:15:04 +0100] "GET /login.do?name=hello HTTP/1.1" 200 291 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:15:08 +0100] "GET /login.do?name=yo HTTP/1.1" 200 288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:15:46 +0100] "GET /login.do?name=yo HTTP/1.1" 200 269 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:16:30 +0100] "GET /login.do?name=yo HTTP/1.1" 200 269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:24:17 +0100] "GET /login.do?name=yo HTTP/1.1" 200 283 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:24:20 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:31:35 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:31:38 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:33:32 +0100] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:33:34 +0100] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:33:47 +0100] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:34:13 +0100] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:34:19 +0100] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:34:23 +0100] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:34:25 +0100] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:34:30 +0100] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:34:33 +0100] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:36:54 +0100] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:36:59 +0100] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:37:09 +0100] "POST /login.do HTTP/1.1" 200 164 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:41:27 +0100] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:41:31 +0100] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:41:41 +0100] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:41:43 +0100] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:41:55 +0100] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:01 +0100] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:50:29 +0100] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:50:33 +0100] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:50:43 +0100] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:50:49 +0100] "POST /login.do HTTP/1.1" 200 339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:54:25 +0100] "POST /login.do HTTP/1.1" 200 354 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:54:28 +0100] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:54:33 +0100] "POST /login.do HTTP/1.1" 200 354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:54:54 +0100] "POST /login.do HTTP/1.1" 200 358 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:54:59 +0100] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:14:18 +0100] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:09 +0100] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:27 +0100] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:26:04 +0100] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:28:23 +0100] "GET /springmvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:28:26 +0100] "GET /springmvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:28:35 +0100] "GET /springmvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:28:56 +0100] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:28:58 +0100] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:29:20 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:29:47 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:22 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:24 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:31 +0100] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:47 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:48 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:51 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:32:52 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:34:32 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:35:30 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:37:47 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:38:55 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:39:25 +0100] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:40:58 +0100] "GET /spring-mvc/login/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:41:03 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:42:14 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:44:23 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:44:26 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:47:38 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:47:42 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:48:35 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:50:07 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:50:15 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:50:20 +0100] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:50:35 +0100] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:50:38 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:53:44 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:03:07 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:03:26 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:03:34 +0100] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:05:45 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:33:35 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:33:37 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:33:40 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:33:43 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:33:46 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:33:48 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:34:54 +0100] "GET /spring-mvc/my/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:34:58 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:35:03 +0100] "GET /my/spring-mvc/login HTTP/1.1" 404 989 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:35:06 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:35:06 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:38:28 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:38:31 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:18:40:36 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:19:25 +0100] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:19:35 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:19:39 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:19:52 +0100] "GET /spring-mvc/login HTTP/1.1" 200 351 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Aug/2016:22:41:10 +0100] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:09:51 +0100] "GET /login.do HTTP/1.1" 200 359 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:10:03 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:14:20 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:14:25 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:14:36 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:16:36 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:16:50 +0100] "POST /spring-mvc/login HTTP/1.1" 200 161 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:17:04 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:17:09 +0100] "POST /spring-mvc/login HTTP/1.1" 200 161 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:17:11 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:17:19 +0100] "POST /spring-mvc/login HTTP/1.1" 200 161 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:17:20 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:25:04 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Aug/2016:23:25:08 +0100] "POST /spring-mvc/login HTTP/1.1" 200 169 http-bio-8080-exec-3 275
