0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:19:25 +0100] "POST /spring-mvc/login HTTP/1.1" 200 169 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:19:29 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:19:37 +0100] "POST /spring-mvc/login HTTP/1.1" 200 169 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:19:45 +0100] "GET /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:19:50 +0100] "POST /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:20:57 +0100] "POST /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:21:01 +0100] "POST /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:21:06 +0100] "POST /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:21:12 +0100] "POST /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:21:48 +0100] "POST /spring-mvc/login HTTP/1.1" 200 169 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:21:53 +0100] "POST /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:22:32 +0100] "POST /spring-mvc/login HTTP/1.1" 200 359 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:23:21 +0100] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:23:28 +0100] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:23:32 +0100] "POST /spring-mvc/login HTTP/1.1" 200 169 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:43:25 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:43:33 +0100] "GET /login HTTP/1.1" 200 348 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:43:36 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:43:37 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:43:40 +0100] "GET /login HTTP/1.1" 200 348 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:43:46 +0100] "POST /login HTTP/1.1" 200 169 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:43:49 +0100] "GET /login HTTP/1.1" 200 348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:43:51 +0100] "POST /login HTTP/1.1" 200 367 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:44:05 +0100] "GET /login HTTP/1.1" 200 348 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:44:09 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:35:00 +0100] "GET /login HTTP/1.1" 200 348 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:35:32 +0100] "GET /list-todos HTTP/1.1" 200 521 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [16/Aug/2016:03:24:35 +0100] "GET /login HTTP/1.1" 200 348 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Aug/2016:03:24:57 +0100] "POST /login HTTP/1.1" 200 220 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [16/Aug/2016:03:24:59 +0100] "GET /list-todos HTTP/1.1" 200 521 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:25:20 +0100] "GET /list-todos HTTP/1.1" 200 573 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:25:22 +0100] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:25:24 +0100] "GET /list-todos HTTP/1.1" 200 573 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:30:35 +0100] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:32:03 +0100] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:32:13 +0100] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:32:14 +0100] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:39:43 +0100] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:39:48 +0100] "POST /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:41:35 +0100] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:41:37 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:41:37 +0100] "GET /list-todos HTTP/1.1" 200 573 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:43:04 +0100] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:43:05 +0100] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:43:07 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:43:07 +0100] "GET /list-todos HTTP/1.1" 200 573 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:57 +0100] "GET /list-todos HTTP/1.1" 200 573 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:47:00 +0100] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:47:02 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:47:02 +0100] "GET /list-todos HTTP/1.1" 200 679 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:53:31 +0100] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:55:41 +0100] "GET /list-todos HTTP/1.1" 200 574 http-bio-8080-exec-1 1932
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:58:59 +0100] "GET /list-todos HTTP/1.1" 200 317 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:59:39 +0100] "GET /list-todos HTTP/1.1" 200 332 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:11:21 +0100] "GET /list-todos HTTP/1.1" 200 749 http-bio-8080-exec-9 408
